1739934335200	Rename resource 'block_line.html'
1739942183157	Rename resource 'section.jsp'
1739942217995	Rename resource 'header.jsp'
1739942259778	Rename resource 'footer.jsp'
1739944395813	Delete element
1739944400085	Delete element
1739946246293	Delete element
1739947867611	Delete element
1740018707878	Move 'META-INF' to 'request'
1740018723268	Move 'META-INF' to 'webapp'
1740022382737	Rename resource 'res_ex02.jsp'
1740022972941	Delete element
1740022989667	Rename resource 'quiz.jsp'
1740033491805	Rename resource 'cookie.jsp'
1740035612842	Rename resource 'cookie_result.jsp'
1740105916481	Rename resource 'error.jsp'
1740108903973	Rename resource 'forword_ex02.jsp'
1740120518686	Move 'a.jpeg' to 'img'
1740120520492	Move 'b.jpg' to 'img'
1740120634038	Rename resource 'req_get_ex1.jsp'
1740124905911	Rename resource 'index02_ok.jsp'
